Enchan1207/upload-googledrive/action.yml
#
# アクションの定義
#
name: gha-googledrive
description: Upload file to Google Drive
author: Enchan1207

inputs:
  filepath:
    description: Path of file to upload
    required: true
  name:
    description: Name of file to upload (if not specified, last component of path will be used)
    required: false
    default: ""
  parent:
    description: Parent folder identifier (if not specified, file will be stored on root of drive)
    required: false
    default: ""
  overwrite:
    description: Whether to overwrite a file with the same name if it exists
    required: false
    default: false

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "hard-drive"
  color: "orange"

Enchan1207/rpi-buildroot/.github/workflows/build.yml
- name: upload image to google drive
  uses: Enchan1207/upload-googledrive@v1
  with:
    filepath: ${BUILDROOT_DIST_IMAGE_PATH}
    name: docker-buildroot-dist
    parent: ${{ secrets.FOLDER_ID }}
    overwrite: true